# rrls

./: HEADER  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml
.github/workflows/: dev.yml  publish.yml
common/: build.gradle
common/src/main/java/com/github/dimadencep/mods/rrls/: ConfigExpectPlatform.java  HidedReloadHandler.java  MainMod.java  Rrls.java
common/src/main/java/com/github/dimadencep/mods/rrls/accessor/: SplashAccessor.java
common/src/main/java/com/github/dimadencep/mods/rrls/config/: AprilFool.java  DoubleLoad.java  HideType.java  ModConfig.java  ShowIn.java  Type.java
common/src/main/java/com/github/dimadencep/mods/rrls/duck/: OverlayExtender.java
common/src/main/java/com/github/dimadencep/mods/rrls/mixins/: LoadingOverlayMixin.java  MinecraftClientMixin.java  SplashOverlayMixin.java  TitleScreenMixin.java
common/src/main/java/com/github/dimadencep/mods/rrls/mixins/compat/: ClientCommonNetworkHandlerMixin.java  GameRendererMixin.java  KeyboardMouseMixin.java  OverlayMixin.java  RendererKeyboardMouseMixin.java  ServerPackManagerMixin.java  ServerResourcePackManagerMixin.java  SplashUseFix.java
common/src/main/java/com/github/dimadencep/mods/rrls/mixins/workaround/: DrawContentMixin.java  GuiGraphicsMixin.java  VertexBufferMixin.java
common/src/main/java/com/github/dimadencep/mods/rrls/utils/: DummyDrawContext.java  DummyGuiGraphics.java  OverlayHelper.java  SplashHelper.java
common/src/main/java/org/redlance/dima_dencep/mods/rrls/: ConfigExpectPlatform.java  Rrls.java
common/src/main/java/org/redlance/dima_dencep/mods/rrls/config/: AprilFool.java  DoubleLoad.java  HideType.java  Type.java
common/src/main/java/org/redlance/dima_dencep/mods/rrls/duck/: OverlayExtender.java
common/src/main/java/org/redlance/dima_dencep/mods/rrls/mixins/: GameRendererMixin.java  LoadingOverlayMixin.java  MinecraftClientMixin.java  TitleScreenMixin.java
common/src/main/java/org/redlance/dima_dencep/mods/rrls/mixins/compat/: GameRendererMixin.java  OverlayMixin.java  RendererKeyboardMouseMixin.java  ServerPackManagerMixin.java
common/src/main/java/org/redlance/dima_dencep/mods/rrls/mixins/workaround/: CompilationCacheMixin.java  EntityRenderDispatcherMixin.java  GuiGraphicsMixin.java  ReloadableResourceManagerMixin.java  SimpleJsonResourceReloadListenerMixin.java  SimpleReloadInstanceMixin.java  VertexBufferMixin.java
common/src/main/java/org/redlance/dima_dencep/mods/rrls/utils/: DummyGuiGraphics.java  OverlayHelper.java
common/src/main/resources/: architectury.common.json  pack.mcmeta  rrls-common.mixins.json  rrls.accesswidener  rrls.mixins.json
common/src/main/resources/assets/rrls/lang/: be_by.json  en_us.json  es_mx.json  it_it.json  pt_br.json  ru_ru.json  tt_ru.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/github/dimadencep/mods/rrls/fabric/: ConfigExpectPlatformImpl.java  FabricMainMod.java  RrlsFabric.java
fabric/src/main/java/com/github/dimadencep/mods/rrls/fabric/integration/: ModMenuImpl.java
fabric/src/main/java/com/github/dimadencep/mods/rrls/fabric/mixins/: MinecraftClientMixin.java  ScreenMixin.java
fabric/src/main/java/org/redlance/dima_dencep/mods/rrls/fabric/: ConfigExpectPlatformImpl.java  RrlsFabric.java
fabric/src/main/java/org/redlance/dima_dencep/mods/rrls/fabric/integration/: ModMenuImpl.java
fabric/src/main/resources/: fabric.mod.json  rrls.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/dimadencep/mods/rrls/forge/: ForgeMainMod.java  RrlsForge.java
forge/src/main/java/com/github/dimadencep/mods/rrls/forge/mixins/: ForgeLoadingOverlayMixin.java  NeoForgeLoadingOverlayMixin.java
forge/src/main/java/com/github/dimadencep/mods/rrls/forge/mixins/compat/: UtilsMixin.java
forge/src/main/java/com/github/dimadencep/mods/rrls/neoforge/: ConfigExpectPlatformImpl.java
forge/src/main/java/org/redlance/dima_dencep/mods/rrls/forge/: ConfigExpectPlatformImpl.java  RrlsForge.java
forge/src/main/java/org/redlance/dima_dencep/mods/rrls/forge/mixins/: NeoForgeLoadingOverlayMixin.java
forge/src/main/java/org/redlance/dima_dencep/mods/rrls/forge/mixins/config/: ConfigurationScreenMixin.java  ConfigurationSectionScreenMixin.java
forge/src/main/java/org/redlance/dima_dencep/mods/rrls/neoforge/: ConfigExpectPlatformImpl.java
forge/src/main/resources/: pack.mcmeta  rrls-forge.mixins.json  rrls.mixins.json
src/main/java/com/github/dimadencep/mods/rrls/: Rrls.java
src/main/java/com/github/dimadencep/mods/rrls/config/: RrlsConfig.java
src/main/java/com/github/dimadencep/mods/rrls/config/enums/: AprilFool.java  DoubleLoad.java  HideType.java  Type.java
src/main/java/com/github/dimadencep/mods/rrls/duck/: OverlayExtender.java
src/main/java/com/github/dimadencep/mods/rrls/mixins/: LoadingOverlayMixin.java  MinecraftClientMixin.java  NeoForgeLoadingOverlayMixin.java  TitleScreenMixin.java
src/main/java/com/github/dimadencep/mods/rrls/mixins/compat/: GameRendererMixin.java  ServerPackManagerMixin.java
src/main/java/com/github/dimadencep/mods/rrls/utils/: OverlayHelper.java
src/main/resources/: rrls.mixins.json
src/main/resources/assets/rrls/lang/: pt_br.json  ru_ru.json
