# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 1.20.4
    yarn_mappings = 1.20.4+build.3
    loader_version = 0.15.9
    forge_version = 20.4.225

# Mod Properties
    mod_version = 4.0.2
    maven_group = com.github.dima_dencep.mods
    archives_base_name = rrls

# Dependencies
    modmenu_version = 9.1.0-beta.1
    fabric_api_version = 0.96.11+1.20.4
    cloth_config_version = 13.0.121
