# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Properties
    minecraft_version = 1.20.1
    yarn_mappings = 1.20.1+build.10
    loader_version = 0.14.22
    forge_version = 1.20.1-47.1.3

# Mod Properties
    mod_version = 3.2.0
    maven_group = com.github.dima_dencep.mods
    archives_base_name = Rrls

# Dependencies
    modmenu_version = 7.2.1
    fabric_api_version = 0.87.0+1.20.1
    cloth_config_version = 11.1.106