# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Properties
    minecraft_version = 1.20.2
    yarn_mappings = 1.20.2+build.1
    loader_version = 0.14.22
    forge_version = 1.20.2-?????

# Mod Properties
    mod_version = 3.2.1
    maven_group = com.github.dima_dencep.mods
    archives_base_name = Rrls

# Dependencies
    modmenu_version = 8.0.0
    fabric_api_version = 0.89.3+1.20.2
    cloth_config_version = 12.0.109
