# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 1.20.6
    parchment_version = 2024.05.01
    loader_version = 0.15.11
    forge_version = 20.6.101-beta-pr-1037-StartupConfigTest

# Mod Properties
    mod_version = 4.0.5
    maven_group = org.redlance.dima_dencep.mods
    archives_base_name = rrls

# Dependencies
    modmenu_version = 10.0.0-beta.1
    cloth_config_version = 14.0.126
