# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 1.20.5
    parchment_version = 2024.02.25
    loader_version = 0.15.10
    forge_version = 20.5.0-beta

# Mod Properties
    mod_version = 4.0.4
    maven_group = com.github.dima_dencep.mods
    archives_base_name = rrls

# Dependencies
    modmenu_version = 10.0.0-beta.1
    fabric_api_version = 0.97.6+1.20.5
    cloth_config_version = 14.0.125
