# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 1.21.1
    parchment_version = 2024.07.28
    loader_version = 0.16.5
    forge_version = 21.1.61

# Mod Properties
    mod_version = 5.0.8
    maven_group = org.redlance.dima_dencep.mods
    archives_base_name = rrls

# Dependencies
    modmenu_version = 11.0.2
    cloth_config_version = 13.0.138
