# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 1.20.1
    parchment_version = 2023.09.03
    loader_version = 0.15.11
    forge_version = 47.1.3

# Mod Properties
    mod_version = 4.0.6
    maven_group = org.redlance.dima_dencep.mods
    archives_base_name = rrls

# Dependencies
    modmenu_version = 7.2.2
    cloth_config_version = 11.1.118
