# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 1.21.2
    parchment_version = 2024.07.28
    loader_version = 0.16.7
    forge_version = 21.2.0-beta

# Mod Properties
    mod_version = 5.0.9
    maven_group = org.redlance.dima_dencep.mods
    archives_base_name = rrls

# Dependencies
    modmenu_version = 12.0.0-beta.1
    cloth_config_version = 15.0.140
