# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 1.21
    parchment_version = 2024.06.23
    loader_version = 0.15.11
    forge_version = 21.0.45-beta

# Mod Properties
    mod_version = 5.0.1
    maven_group = org.redlance.dima_dencep.mods
    archives_base_name = rrls

# Dependencies
    modmenu_version = 11.0.1
    cloth_config_version = 15.0.127
