pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.wagyourtail.xyz/releases" }
        gradlePluginPortal()
    }
}

rootProject.name = "rrls"

include("common")
include("fabric")
include("forge")

project(":forge").name = "neoforge"
